@WebTemplate_HostAddress = http://localhost:5215

GET {{WebTemplate_HostAddress}}/weatherforecast/
Accept: application/json

###
POST {{WebTemplate_HostAddress}}/Ispit/DodavanjeBolnice
Content-Type: application/json
Accept: application/json

{
  "naziv": "Bolnica2",
  "lokacija": "Beograd",
  "brojOdeljenja": 10,
  "brojOsoblja": 100,
  "brojTelefona": "0612255335"
}

###
POST {{WebTemplate_HostAddress}}/Ispit/DodavanjeBolnice
Content-Type: application/json
Accept: application/json

{
  "naziv": "Bolnica1",
  "lokacija": "Nis",
  "brojOdeljenja": 20,
  "brojOsoblja": 350,
  "brojTelefona": "0631234567"
}

###
POST {{WebTemplate_HostAddress}}/Ispit/DodavanjeLekara
Content-Type: application/json
Accept: application/json

{
  "ime": "Marko",
  "prezime": "Markovic",
  "datumRodjenja": "1989-12-09T13:31:35.928Z",
  "datumDiplomiranja": "2022-11-09T13:31:35.928Z",
  "datumDobijanjaLicence": "2022-12-08T13:31:35.928Z"
}

###
POST {{WebTemplate_HostAddress}}/Ispit/DodavanjeLekara
Content-Type: application/json
Accept: application/json

{
  "ime": "Nikola",
  "prezime": "Nikolic",
  "datumRodjenja": "1990-12-09T13:31:35.928Z",
  "datumDiplomiranja": "2021-11-09T13:31:35.928Z",
  "datumDobijanjaLicence": "2021-12-08T13:31:35.928Z"
}

###
POST {{WebTemplate_HostAddress}}/Ispit/DodavanjeLekara
Content-Type: application/json
Accept: application/json

{
  "ime": "Andjela",
  "prezime": "Nikolic",
  "datumRodjenja": "1995-12-09T13:31:35.928Z",
  "datumDiplomiranja": "2020-11-09T13:31:35.928Z"
}

###
POST {{WebTemplate_HostAddress}}/Ispit/DodajZaposlenje/1234/2024-11-09T13:31:35.928Z/Ortoped/1/1
Content-Type: application/json
Accept: */*

###
POST {{WebTemplate_HostAddress}}/Ispit/DodajZaposlenje/1234/2024-11-09T13:31:35.928Z/Hirurg/1/3
Content-Type: application/json
Accept: */*

###
POST {{WebTemplate_HostAddress}}/Ispit/DodajZaposlenje/1234/2024-11-09T13:31:35.928Z/Pedijatar/2/2
Content-Type: application/json
Accept: */*

###
GET {{WebTemplate_HostAddress}}/Ispit/PronadjiLekaraBolnice/2
Content-Type: application/json
Accept: */*

###
GET {{WebTemplate_HostAddress}}/Ispit/ProveraLicence/1
Content-Type: application/json
Accept: */*